{
  "expo": {
    "name": "Surtío",
    "slug": "proyecto-construccion-de-software",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/surtio-icon.png",
    "scheme": "surtio",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/surtio-icon.png"
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/surtio-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#AA0800",
          "image": "./assets/images/surtio-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#AA0800",
            "image": "./assets/images/surtio-icon.png"
          },
          "ios": {
            "image": "./public/surtio-splash.png",
            "backgroundColor": "#30251D",
            "resizeMode": "contain",
            "enableFullScreenImage_legacy": true,
            "dark": {
              "image": "./public/surtio-splash.png",
              "backgroundColor": "#30251D"
            }
          }
        }
      ],
      [
        "expo-notifications",
        { "color": "#C00000", "defaultChannel": "surtio-expiry" }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-status-bar",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
